<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20-method-string</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        * {
            color: #000;
        }

        textarea {
            height: 80px;
            border: 2px solid #b7a63c;
            border-radius: 5px;
            padding: 0.5rem;
            width: 380px;
        }

        div.row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.6rem;

            input[type=text] {
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 120px;
            }

            input[type=radio] {
                accent-color: #b7a63c;
            }
        }

        button.btn-generate {
            background-color: #b7a63c;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 0.6rem;
            display: block;
            margin: 0 auto;
            width: 160px;
        }

        ul.output {
            padding-left: 1rem;
        }
    </style>
</head>

<body class="javascript">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg></a>
    </nav>
    <main>
        <header>
            <h1>20-Method-String</h1>
            <h2>Manipulate text using string methods</h2>
        </header>
        <section>
            <textarea placeholder="Enter a paragraph"></textarea>
            <div class="row">
                <label>
                    <input type="radio" class="upper" name="transf">
                    UPPERCASE
                </label>
                OR
                <label>
                    <input type="radio" class="lower" name="transf" checked>
                    lowercase
                </label>
            </div>
            <!--  -->
            <div class="row">
                <input type="text" class="word-ori" placeholder="Word Origin">
                For
                <input type="text" class="word-rep" placeholder="Word Replace">
            </div>
            <!--  -->
            <div class="row">
                <input type="text" class="pos-s" placeholder="Start Pos">
                To
                <input type="text" class="pos-e" placeholder="End Pos">
            </div>
            <button class="btn-generate">Generate</button>
            <ul class="output"></ul>
        </section>
    </main>
    <script>
        //Elements
        const string = document.querySelector('textarea');
        const upper = document.querySelector('.upper');
        const lower = document.querySelector('.lower');
        const wordOri = document.querySelector('.word-ori');
        const wordRep = document.querySelector('.word-rep');
        const posStart = document.querySelector('.pos-s');
        const posEnd = document.querySelector('.pos-e');
        const btnGenerate = document.querySelector('.btn-generate');
        const outPut = document.querySelector('.output');
        // Variable
        let isUpper = false;

        //Events
        upper.addEventListener('click', function () {
            isUpper = true;
        })
        lower.addEventListener('click', function () {
            isUpper = false;
        })
        btnGenerate.addEventListener('click', function () {
            if (string.value.length > 0) {
                outPut.innerHTML += `<li> <strong>Original String: </strong> ${string.value}</li>`
                outPut.innerHTML += `<li> <strong>Lenght String: </strong> ${string.value.length} chars</li>`
                if (isUpper) {
                    outPut.innerHTML += `<li> <strong>UPPERCASE: </strong> ${string.value.toUpperCase()}</li>`
                } else {
                    outPut.innerHTML += `<li> <strong>lowercase: </strong> ${string.value.toLowerCase()}</li>`
                }
                outPut.innerHTML += `<li> <strong>Word Replace: </strong> ${string.value.replaceAll(wordOri.value, wordRep.value)}</li>`
                outPut.innerHTML += `<li> <strong>Substring: </strong> ${string.value.substring(posStart.value, posEnd.value)}</li>`
                clearForm()
            } else {
                alert('Please enter a Paragraph');
            }
        })

        function clearForm() {
            string.value = '';
            wordOri.value = '';
            wordRep.value = '';
            posStart.value = '';
            posEnd.value = '';
            upper.checked = false;
            lower.checked = true;
            inputs.forEach(element => {
                element.value = ''
            });
        }


    </script>
</body>

</html>