<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28 - Challenge Events Time</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        * {
            box-sizing:content-box;
        }
    section{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: center;
    }
    div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px #000 solid;
        border-radius: 10px;
        padding: 1rem;
        width: 200px;
        transition: all 0.3s ease;
        &:hover {
            background-color: #f0f0f0;
            cursor: pointer;
            border: #000 2px solid;
        }
    }    
        a {
            color: #000;
                text-decoration: none;
            img{
                width: 20px;
                
            }
        }
    </style>
</head>
<body class="javascript">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg></a>
    </nav>
    <main>
        <header>
            <h1>28 - Challenge Events Time</h1>
            <h2>Este reto fue realizado con ayuda de el video del youtuber Midudev</h2>
        </header>
        <section>
           <div class="button">
                <a href="game/figma.html"> <img src="images/pokedex/figma-icon.png" alt="Icon Figma">Figma</a>
            </div>
            <div class="button">
                <a href="game/index.html">Juego</a>
            </div>
            <div class="button">
                <a href="https://www.youtube.com/watch?v=RBYCgS8Et7Y&t=19s"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#fa0000" d="M581.7 188.1C575.5 164.4 556.9 145.8 533.4 139.5C490.9 128 320.1 128 320.1 128C320.1 128 149.3 128 106.7 139.5C83.2 145.8 64.7 164.4 58.4 188.1C47 231 47 320.4 47 320.4C47 320.4 47 409.8 58.4 452.7C64.7 476.3 83.2 494.2 106.7 500.5C149.3 512 320.1 512 320.1 512C320.1 512 490.9 512 533.5 500.5C557 494.2 575.5 476.3 581.8 452.7C593.2 409.8 593.2 320.4 593.2 320.4C593.2 320.4 593.2 231 581.8 188.1zM264.2 401.6L264.2 239.2L406.9 320.4L264.2 401.6z"/></svg> Video</a>
            </div>
        </section>
    </main>
</body>
</html>