<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28-challenge-shadow</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
        section{
            background-color: none!important;
        }

        figure.frame{
            height: calc(59 * 20px);
            width: calc(63 * 20px);
            margin: 2rem auto;
            zoom: 0.3;
        }
        div.squares{
            background: url(../images/square.png);
            opacity: 1;
            z-index: 2;
            margin-top: -20px;
            height: calc(59* 20px);
        }
        div.ryuk {
            background-color: #446c4a;
            height: 20px;
            width: 20px;
            box-shadow: 
                        /* Primera fila */

                        20px 0 0 0 #446c4a,
                        40px 0 0 0  #151622,
                        60px 0 0 0  #151622,
                        80px 0 0 0  #151622,
                        100px 0 0 0  #151622,
                        120px 0 0 0  #151622,
                        140px 0 0 0  #151622,
                        160px 0 0 0  #151622,
                        180px 0 0 0  #151622,
                        200px 0 0 0  #151622,
                        220px 0 0 0  #151622,
                        240px 0 0 0  #151622,
                        260px 0 0 0  #151622,
                        280px 0 0 0  #aebad2,
                        300px 0 0 0 #aebad2,
                        320px 0 0 0 #aebad2,
                        340px 0 0 0 #aebad2,
                        360px 0 0 0 #aebad2,
                        380px 0 0 0 #aebad2,
                        400px 0 0 0 #aebad2,
                        420px 0 0 0 #aebad2,
                        440px 0 0 0 #aebad2,
                        460px 0 0 0 #aebad2,
                        480px 0 0 0 #aebad2,
                        500px 0 0 0 #aebad2,
                        520px 0 0 0 #aebad2,
                        540px 0 0 0 #808b9f,
                        560px 0 0 0 #808b9f,
                        580px 0 0 0 #808b9f,
                        600px 0 0 0 #43475a,
                        620px 0 0 0 #151622,
                        640px 0 0 0  #151622,
                        660px 0 0 0  #151622,
                        680px 0 0 0  #151622,
                        700px 0 0 0  #151622,
                        720px 0 0 0  #aebad2,
                        740px 0 0 0 #aebad2,
                        760px 0 0 0 #aebad2,
                        780px 0 0 0 #aebad2,
                        800px 0 0 0 #aebad2,
                        820px 0 0 0 #aebad2,
                        840px 0 0 0 #aebad2,
                        860px 0 0 0 #aebad2,
                        880px 0 0 0 #aebad2,
                        900px 0 0 0 #808b9f,
                        920px 0 0 0 #808b9f,
                        940px 0 0 0 #808b9f,
                        960px 0 0 0 #808b9f,
                        980px 0 0 0 #151622,
                        1000px 0 0 0  #151622,
                        1020px 0 0 0  #151622,
                        1040px 0 0 0  #151622,
                        1060px 0 0 0  #151622,
                        1080px 0 0 0  #151622,
                        1100px 0 0 0  #151622,
                        1120px 0 0 0  #446c4a,
                        1140px 0 0 0 #446c4a,
                        1160px 0 0 0 #446c4a,
                        1180px 0 0 0 #446c4a,
                        1200px 0 0 0 #446c4a,
                        1220px 0 0 0 #446c4a,
                        1240px 0 0 0 #446c4a,
                        

                        /* Segunda fila */
                        0 20px 0 0 #446c4a,
                        20px 20px 0 0 #446c4a,
                        40px 20px 0 0 #446c4a,
                        60px 20px 0 0  #151622,
                        80px 20px 0 0  #151622,
                        100px 20px 0 0  #151622,
                        120px 20px 0 0  #151622,
                        140px 20px 0 0  #151622,
                        160px 20px 0 0  #151622,
                        180px 20px 0 0  #151622,
                        200px 20px 0 0  #151622,
                        220px 20px 0 0  #151622,
                        240px 20px 0 0  #151622,
                        260px 20px 0 0 #151622,
                        280px 20px 0 0 #aebad2,
                        300px 20px 0 0 #aebad2,
                        320px 20px 0 0 #aebad2,
                        340px 20px 0 0 #aebad2,
                        360px 20px 0 0 #aebad2,
                        380px 20px 0 0 #aebad2,
                        400px 20px 0 0 #aebad2,
                        420px 20px 0 0 #aebad2,
                        440px 20px 0 0 #aebad2,
                        460px 20px 0 0 #aebad2,
                        480px 20px 0 0 #aebad2,
                        500px 20px 0 0 #aebad2,
                        520px 20px 0 0 #aebad2,
                        540px 20px 0 0  #aebad2,
                        560px 20px 0 0 #808b9f,
                        580px 20px 0 0 #808b9f,
                        600px 20px 0 0 #808b9f,
                        620px 20px 0 0 #151622,
                        640px 20px 0 0  #151622,
                        660px 20px 0 0  #151622,
                        680px 20px 0 0  #151622,
                        700px 20px 0 0 #808b9f,
                        720px 20px 0 0  #aebad2,
                        740px 20px 0 0 #aebad2,
                        760px 20px 0 0 #aebad2,
                        780px 20px 0 0 #aebad2,
                        800px 20px 0 0 #aebad2,
                        820px 20px 0 0 #aebad2,
                        840px 20px 0 0 #aebad2,
                        860px 20px 0 0 #aebad2,
                        880px 20px 0 0 #aebad2,
                        900px 20px 0 0 #808b9f,
                        920px 20px 0 0 #808b9f,
                        940px 20px 0 0 #808b9f,
                        960px 20px 0 0 #808b9f,
                        980px 20px 0 0 #151622,
                        1000px 20px 0 0  #151622,
                        1020px 20px 0 0  #151622,
                        1040px 20px 0 0  #151622,
                        1060px 20px 0 0  #151622,
                        1080px 20px 0 0  #151622,
                        1100px 20px 0 0  #151622,
                        1120px 20px 0 0  #151622,
                        1140px 20px 0 0 #446c4a,
                        1160px 20px 0 0 #446c4a,
                        1180px 20px 0 0 #446c4a,
                        1200px 20px 0 0 #446c4a,
                        1220px 20px 0 0 #446c4a,
                        1240px 20px 0 0 #446c4a,
                        /* Tercera fila */
                        0 40px 0 0 #446c4a,
                        20px 40px 0 0 #446c4a,
                        40px 40px 0 0 #446c4a,
                        60px 40px 0 0  #151622,
                        80px 40px 0 0  #151622,
                        100px 40px 0 0  #151622,
                        120px 40px 0 0  #151622,
                        140px 40px 0 0  #151622,
                        160px 40px 0 0  #151622,
                        180px 40px 0 0  #151622,
                        200px 40px 0 0  #151622,
                        220px 40px 0 0  #151622,
                        240px 40px 0 0  #151622,
                        260px 40px 0 0 #151622,
                        280px 40px 0 0 #aebad2,
                        300px 40px 0 0 #aebad2,
                        320px 40px 0 0 #aebad2,
                        340px 40px 0 0 #aebad2,
                        360px 40px 0 0 #aebad2,
                        380px 40px 0 0 #aebad2,
                        400px 40px 0 0 #aebad2,
                        420px 40px 0 0 #aebad2,
                        440px 40px 0 0 #aebad2,
                        460px 40px 0 0 #aebad2,
                        480px 40px 0 0 #aebad2,
                        500px 40px 0 0 #aebad2,
                        520px 40px 0 0 #aebad2,
                        540px 40px 0 0  #aebad2,
                        560px 40px 0 0 #808b9f,
                        580px 40px 0 0 #808b9f,
                        600px 40px 0 0 #808b9f,
                        620px 40px 0 0 #808b9f,
                        640px 40px 0 0  #151622,
                        660px 40px 0 0  #151622,
                        680px 40px 0 0  #151622,
                        700px 40px 0 0 #aebad2,
                        720px 40px 0 0  #aebad2,
                        740px 40px 0 0 #aebad2,
                        760px 40px 0 0 #aebad2,
                        780px 40px 0 0 #aebad2,
                        800px 40px 0 0 #aebad2,
                        820px 40px 0 0 #aebad2,
                        840px 40px 0 0 #aebad2,
                        860px 40px 0 0 #aebad2,
                        880px 40px 0 0 #aebad2,
                        900px 40px 0 0 #808b9f,
                        920px 40px 0 0 #808b9f,
                        940px 40px 0 0 #808b9f,
                        960px 40px 0 0 #808b9f,
                        980px 40px 0 0 #151622,
                        1000px 40px 0 0  #151622,
                        1020px 40px 0 0  #151622,
                        1040px 40px 0 0  #151622,
                        1060px 40px 0 0  #151622,
                        1080px 40px 0 0  #151622,
                        1100px 40px 0 0  #151622,
                        1120px 40px 0 0  #151622,
                        1140px 40px 0 0 #446c4a,
                        1160px 40px 0 0 #446c4a,
                        1180px 40px 0 0 #446c4a,
                        1200px 40px 0 0 #446c4a,
                        1220px 40px 0 0 #446c4a,
                        1240px 40px 0 0 #446c4a,

                        /* Cuarta fila */

                        0 60px 0 0 #151622,
                        20px 60px 0 0 #446c4a,
                        40px 60px 0 0 #446c4a,
                        60px 60px 0 0  #446c48,
                        80px 60px 0 0  #151622,
                        100px 60px 0 0  #151622,
                        120px 60px 0 0  #151622,
                        140px 60px 0 0  #151622,
                        160px 60px 0 0  #151622,
                        180px 60px 0 0  #151622,
                        200px 60px 0 0  #151622,
                        220px 60px 0 0  #151622,
                        240px 60px 0 0  #151622,
                        260px 60px 0 0 #aebad2,
                        280px 60px 0 0 #aebad2,
                        300px 60px 0 0 #aebad2,
                        320px 60px 0 0 #aebad2,
                        340px 60px 0 0 #aebad2,
                        360px 60px 0 0 #aebad2,
                        380px 60px 0 0 #aebad2,
                        400px 60px 0 0 #aebad2,
                        420px 60px 0 0 #aebad2,
                        440px 60px 0 0 #aebad2,
                        460px 60px 0 0 #aebad2,
                        480px 60px 0 0 #aebad2,
                        500px 60px 0 0 #aebad2,
                        520px 60px 0 0 #aebad2,
                        540px 60px 0 0  #aebad2,
                        560px 60px 0 0 #aebad2,
                        580px 60px 0 0 #808b9f,
                        600px 60px 0 0 #808b9f,
                        620px 60px 0 0 #808b9f,
                        640px 60px 0 0  #151622,
                        660px 60px 0 0  #151622,
                        680px 60px 0 0  #151622,
                        700px 60px 0 0 #aebad2,
                        720px 60px 0 0  #aebad2,
                        740px 60px 0 0 #aebad2,
                        760px 60px 0 0 #aebad2,
                        780px 60px 0 0 #aebad2,
                        800px 60px 0 0 #aebad2,
                        820px 60px 0 0 #aebad2,
                        840px 60px 0 0 #aebad2,
                        860px 60px 0 0 #aebad2,
                        880px 60px 0 0 #aebad2,
                        900px 60px 0 0 #808b9f,
                        920px 60px 0 0 #808b9f,
                        940px 60px 0 0 #808b9f,
                        960px 60px 0 0 #808b9f,
                        980px 60px 0 0 #151622,
                        1000px 60px 0 0  #151622,
                        1020px 60px 0 0  #151622,
                        1040px 60px 0 0  #151622,
                        1060px 60px 0 0  #151622,
                        1080px 60px 0 0  #151622,
                        1100px 60px 0 0  #151622,
                        1120px 60px 0 0  #446c4a,
                        1140px 60px 0 0 #446c4a,
                        1160px 60px 0 0 #446c4a,
                        1180px 60px 0 0 #446c4a,
                        1200px 60px 0 0 #446c4a,
                        1220px 60px 0 0 #446c4a,
                        1240px 60px 0 0 #446c4a,

                        /* Quinta fila */
                        0 80px 0 0 #151622,
                        20px 80px 0 0 #151515,
                        40px 80px 0 0 #151622,
                        60px 80px 0 0  #151622,
                        80px 80px 0 0  #151622,
                        100px 80px 0 0  #151622,
                        120px 80px 0 0  #151622,
                        140px 80px 0 0  #151622,
                        160px 80px 0 0  #151622,
                        180px 80px 0 0  #151622,
                        200px 80px 0 0  #151622,
                        220px 80px 0 0  #151622,
                        240px 80px 0 0  #151622,
                        260px 80px 0 0 #aebad2,
                        280px 80px 0 0 #aebad2,
                        300px 80px 0 0 #aebad2,
                        320px 80px 0 0 #aebad2,
                        340px 80px 0 0 #aebad2,
                        360px 80px 0 0 #aebad2,
                        380px 80px 0 0 #aebad2,
                        400px 80px 0 0 #aebad2,
                        420px 80px 0 0 #aebad2,
                        440px 80px 0 0 #aebad2,
                        460px 80px 0 0 #aebad2,
                        480px 80px 0 0 #aebad2,
                        500px 80px 0 0 #aebad2,
                        520px 80px 0 0 #aebad2,
                        540px 80px 0 0  #aebad2,
                        560px 80px 0 0 #aebad2,
                        580px 80px 0 0 #aebad2,
                        600px 80px 0 0 #808b9f,
                        620px 80px 0 0 #808b9f,
                        640px 80px 0 0  #808b9f,
                        660px 80px 0 0  #151622,
                        680px 80px 0 0  #808b9f,
                        700px 80px 0 0 #aebad2,
                        720px 80px 0 0  #aebad2,
                        740px 80px 0 0 #aebad2,
                        760px 80px 0 0 #aebad2,
                        780px 80px 0 0 #aebad2,
                        800px 80px 0 0 #aebad2,
                        820px 80px 0 0 #aebad2,
                        840px 80px 0 0 #aebad2,
                        860px 80px 0 0 #aebad2,
                        880px 80px 0 0 #aebad2,
                        900px 80px 0 0 #808b9f,
                        920px 80px 0 0 #808b9f,
                        940px 80px 0 0 #808b9f,
                        960px 80px 0 0 #808b9f,
                        980px 80px 0 0 #151622,
                        1000px 80px 0 0  #151622,
                        1020px 80px 0 0  #151622,
                        1040px 80px 0 0  #151622,
                        1060px 80px 0 0  #151622,
                        1080px 80px 0 0  #151622,
                        1100px 80px 0 0  #151622,
                        1120px 80px 0 0  #446c4a,
                        1140px 80px 0 0 #446c4a,
                        1160px 80px 0 0 #446c4a,
                        1180px 80px 0 0 #446c4a,
                        1200px 80px 0 0 #446c4a,
                        1220px 80px 0 0 #446c4a,
                        1240px 80px 0 0 #446c4a,

                        /* Sexta fila */

                        0     100px 0 0 #151622,
                        20px  100px 0 0 #151622,
                        40px  100px 0 0 #151622,
                        60px  100px 0 0  #151622,
                        80px  100px 0 0  #151622,
                        100px 100px 0 0  #151622,
                        120px 100px 0 0  #151622,
                        140px 100px 0 0  #151622,
                        160px 100px 0 0  #151622,
                        180px 100px 0 0  #151622,
                        200px 100px 0 0  #151622,
                        220px 100px 0 0  #151622,
                        240px 100px 0 0  #151622,
                        260px 100px 0 0 #aebad2,
                        280px 100px 0 0 #aebad2,
                        300px 100px 0 0 #aebad2,
                        320px 100px 0 0 #aebad2,
                        340px 100px 0 0 #aebad2,
                        360px 100px 0 0 #aebad2,
                        380px 100px 0 0 #aebad2,
                        400px 100px 0 0 #aebad2,
                        420px 100px 0 0 #aebad2,
                        440px 100px 0 0 #aebad2,
                        460px 100px 0 0 #aebad2,
                        480px 100px 0 0 #aebad2,
                        500px 100px 0 0 #aebad2,
                        520px 100px 0 0 #aebad2,
                        540px 100px 0 0  #aebad2,
                        560px 100px 0 0 #aebad2,
                        580px 100px 0 0 #aebad2,
                        600px 100px 0 0 #808b9f,
                        620px 100px 0 0 #808b9f,
                        640px 100px 0 0  #808b9f,
                        660px 100px 0 0  #151622,
                        680px 100px 0 0  #aebad2,
                        700px 100px 0 0 #aebad2,
                        720px 100px 0 0  #aebad2,
                        740px 100px 0 0 #aebad2,
                        760px 100px 0 0 #aebad2,
                        780px 100px 0 0 #aebad2,
                        800px 100px 0 0 #aebad2,
                        820px 100px 0 0 #aebad2,
                        840px 100px 0 0 #aebad2,
                        860px 100px 0 0 #aebad2,
                        880px 100px 0 0 #aebad2,
                        900px 100px 0 0 #808b9f,
                        920px 100px 0 0 #808b9f,
                        940px 100px 0 0 #808b9f,
                        960px 100px 0 0 #808b9f,
                        980px 100px 0 0 #151622,
                       1000px 100px 0 0  #151622,
                       1020px 100px 0 0  #151622,
                       1040px 100px 0 0  #151622,
                       1060px 100px 0 0  #151622,
                       1080px 100px 0 0  #151622,
                       1100px 100px 0 0  #151622,
                       1120px 100px 0 0  #446c4a,
                       1140px 100px 0 0 #151622,
                       1160px 100px 0 0 #446c4a,
                       1180px 100px 0 0 #446c4a,
                       1200px 100px 0 0 #446c4a,
                       1220px 100px 0 0 #446c4a,
                       1240px 100px 0 0 #446c4a,

                        /* Septima fila */

                        0     120px 0 0 #446c48,
                        20px  120px 0 0 #151622,
                        40px  120px 0 0 #151622,
                        60px  120px 0 0  #151622,
                        80px  120px 0 0  #151622,
                        100px 120px 0 0  #151622,
                        120px 120px 0 0  #151622,
                        140px 120px 0 0  #151622,
                        160px 120px 0 0  #151622,
                        180px 120px 0 0  #151622,
                        200px 120px 0 0  #151622,
                        220px 120px 0 0  #151622,
                        240px 120px 0 0  #151622,
                        260px 120px 0 0 #aebad2,
                        280px 120px 0 0 #aebad2,
                        300px 120px 0 0 #aebad2,
                        320px 120px 0 0 #aebad2,
                        340px 120px 0 0 #aebad2,
                        360px 120px 0 0 #aebad2,
                        380px 120px 0 0 #aebad2,
                        400px 120px 0 0 #aebad2,
                        420px 120px 0 0 #aebad2,
                        440px 120px 0 0 #aebad2,
                        460px 120px 0 0 #aebad2,
                        480px 120px 0 0 #aebad2,
                        500px 120px 0 0 #aebad2,
                        520px 120px 0 0 #aebad2,
                        540px 120px 0 0  #aebad2,
                        560px 120px 0 0 #aebad2,
                        580px 120px 0 0 #aebad2,
                        600px 120px 0 0 #808b9f,
                        620px 120px 0 0 #808b9f,
                        640px 120px 0 0  #808b9f,
                        660px 120px 0 0  #808b9f,
                        680px 120px 0 0  #aebad2,
                        700px 120px 0 0 #aebad2,
                        720px 120px 0 0  #aebad2,
                        740px 120px 0 0 #aebad2,
                        760px 120px 0 0 #aebad2,
                        780px 120px 0 0 #aebad2,
                        800px 120px 0 0 #aebad2,
                        820px 120px 0 0 #aebad2,
                        840px 120px 0 0 #aebad2,
                        860px 120px 0 0 #aebad2,
                        880px 120px 0 0 #aebad2,
                        900px 120px 0 0 #808b9f,
                        920px 120px 0 0 #808b9f,
                        940px 120px 0 0 #808b9f,
                        960px 120px 0 0 #808b9f,
                        980px 120px 0 0 #151622,
                       1000px 120px 0 0  #151622,
                       1020px 120px 0 0  #151622,
                       1040px 120px 0 0  #151622,
                       1060px 120px 0 0  #151622,
                       1080px 120px 0 0  #151622,
                       1100px 120px 0 0  #151622,
                       1120px 120px 0 0  #151622,
                       1140px 120px 0 0 #151622,
                       1160px 120px 0 0 #446c4a,
                       1180px 120px 0 0 #446c4a,
                       1200px 120px 0 0 #446c4a,
                       1220px 120px 0 0 #446c4a,
                       1240px 120px 0 0 #446c4a,

                       /* Octava fila */

                       0      140px 0 0 #151622,
                        20px  140px 0 0 #446c4a,
                        40px  140px 0 0 #151622,
                        60px  140px 0 0  #151622,
                        80px  140px 0 0  #151622,
                        100px 140px 0 0  #151622,
                        120px 140px 0 0  #151622,
                        140px 140px 0 0  #151622,
                        160px 140px 0 0  #151622,
                        180px 140px 0 0  #151622,
                        200px 140px 0 0  #151622,
                        220px 140px 0 0  #151622,
                        240px 140px 0 0  #151622,
                        260px 140px 0 0 #aebad2,
                        280px 140px 0 0 #aebad2,
                        300px 140px 0 0 #aebad2,
                        320px 140px 0 0 #aebad2,
                        340px 140px 0 0 #aebad2,
                        360px 140px 0 0 #aebad2,
                        380px 140px 0 0 #aebad2,
                        400px 140px 0 0 #aebad2,
                        420px 140px 0 0 #aebad2,
                        440px 140px 0 0 #aebad2,
                        460px 140px 0 0 #aebad2,
                        480px 140px 0 0 #aebad2,
                        500px 140px 0 0 #aebad2,
                        520px 140px 0 0 #aebad2,
                        540px 140px 0 0  #aebad2,
                        560px 140px 0 0 #aebad2,
                        580px 140px 0 0 #aebad2,
                        600px 140px 0 0 #aebad2,
                        620px 140px 0 0 #808b9f,
                        640px 140px 0 0  #808b9f,
                        660px 140px 0 0  #aebad2,
                        680px 140px 0 0  #aebad2,
                        700px 140px 0 0 #aebad2,
                        720px 140px 0 0  #aebad2,
                        740px 140px 0 0 #aebad2,
                        760px 140px 0 0 #aebad2,
                        780px 140px 0 0 #aebad2,
                        800px 140px 0 0 #aebad2,
                        820px 140px 0 0 #aebad2,
                        840px 140px 0 0 #aebad2,
                        860px 140px 0 0 #aebad2,
                        880px 140px 0 0 #aebad2,
                        900px 140px 0 0 #aebad2,
                        920px 140px 0 0 #808b9f,
                        940px 140px 0 0 #808b9f,
                        960px 140px 0 0 #808b9f,
                        980px 140px 0 0 #151622,
                       1000px 140px 0 0  #151622,
                       1020px 140px 0 0  #151622,
                       1040px 140px 0 0  #151622,
                       1060px 140px 0 0  #151622,
                       1080px 140px 0 0  #151622,
                       1100px 140px 0 0  #151622,
                       1120px 140px 0 0  #151622,
                       1140px 140px 0 0 #151622,
                       1160px 140px 0 0 #446c4a,
                       1180px 140px 0 0 #446c4a,
                       1200px 140px 0 0 #446c4a,
                       1220px 140px 0 0 #446c4a,
                       1240px 140px 0 0 #446c4a,

                       /* Novena fila */

                       0      160px 0 0 #151622,
                        20px  160px 0 0 #151622,
                        40px  160px 0 0 #151622,
                        60px  160px 0 0  #151622,
                        80px  160px 0 0  #151622,
                        100px 160px 0 0  #151622,
                        120px 160px 0 0  #151622,
                        140px 160px 0 0  #151622,
                        160px 160px 0 0  #151622,
                        180px 160px 0 0  #151622,
                        200px 160px 0 0  #151622,
                        220px 160px 0 0  #151622,
                        240px 160px 0 0  #aebad2,
                        260px 160px 0 0 #aebad2,
                        280px 160px 0 0 #aebad2,
                        300px 160px 0 0 #aebad2,
                        320px 160px 0 0 #aebad2,
                        340px 160px 0 0 #aebad2,
                        360px 160px 0 0 #aebad2,
                        380px 160px 0 0 #aebad2,
                        400px 160px 0 0 #aebad2,
                        420px 160px 0 0 #aebad2,
                        440px 160px 0 0 #aebad2,
                        460px 160px 0 0 #aebad2,
                        480px 160px 0 0 #aebad2,
                        500px 160px 0 0 #aebad2,
                        520px 160px 0 0 #808b9f,
                        540px 160px 0 0 #808b9f,
                        560px 160px 0 0 #808b9f,
                        580px 160px 0 0 #aebad2,
                        600px 160px 0 0 #aebad2,
                        620px 160px 0 0 #808b9f,
                        640px 160px 0 0  #808b9f,
                        660px 160px 0 0  #aebad2,
                        680px 160px 0 0  #aebad2,
                        700px 160px 0 0 #aebad2,
                        720px 160px 0 0  #aebad2,
                        740px 160px 0 0 #aebad2,
                        760px 160px 0 0 #aebad2,
                        780px 160px 0 0 #aebad2,
                        800px 160px 0 0 #aebad2,
                        820px 160px 0 0 #aebad2,
                        840px 160px 0 0 #aebad2,
                        860px 160px 0 0 #aebad2,
                        880px 160px 0 0 #aebad2,
                        900px 160px 0 0 #aebad2,
                        920px 160px 0 0 #808b9f,
                        940px 160px 0 0 #808b9f,
                        960px 160px 0 0 #808b9f,
                        980px 160px 0 0 #151622,
                       1000px 160px 0 0  #151622,
                       1020px 160px 0 0  #151622,
                       1040px 160px 0 0  #151622,
                       1060px 160px 0 0  #151622,
                       1080px 160px 0 0  #151622,
                       1100px 160px 0 0  #151622,
                       1120px 160px 0 0  #446c4a,
                       1140px 160px 0 0 #446c4a,
                       1160px 160px 0 0 #446c4a,
                       1180px 160px 0 0 #446c4a,
                       1200px 160px 0 0 #446c4a,
                       1220px 160px 0 0 #446c4a,
                       1240px 160px 0 0 #446c4a,
            
                       /* Decima fila */

                       0      180px 0 0 #151622,
                        20px  180px 0 0 #151622,
                        40px  180px 0 0 #151622,
                        60px  180px 0 0  #151622,
                        80px  180px 0 0  #151622,
                        100px 180px 0 0  #151622,
                        120px 180px 0 0  #151622,
                        140px 180px 0 0  #151622,
                        160px 180px 0 0  #151622,
                        180px 180px 0 0  #151622,
                        200px 180px 0 0  #151622,
                        220px 180px 0 0  #151622,
                        240px 180px 0 0  #aebad2,
                        260px 180px 0 0 #aebad2,
                        280px 180px 0 0 #aebad2,
                        300px 180px 0 0 #aebad2,
                        320px 180px 0 0 #aebad2,
                        340px 180px 0 0 #aebad2,
                        360px 180px 0 0 #aebad2,
                        380px 180px 0 0 #aebad2,
                        400px 180px 0 0 #aebad2,
                        420px 180px 0 0 #aebad2,
                        440px 180px 0 0 #aebad2,
                        460px 180px 0 0 #aebad2,
                        480px 180px 0 0 #aebad2,
                        500px 180px 0 0 #aebad2,
                        520px 180px 0 0 #808b9f,
                        540px 180px 0 0 #808b9f,
                        560px 180px 0 0 #808b9f,
                        580px 180px 0 0 #808b9f,
                        600px 180px 0 0 #aebad2,
                        620px 180px 0 0 #808b9f,
                        640px 180px 0 0  #808b9f,
                        660px 180px 0 0  #aebad2,
                        680px 180px 0 0  #aebad2,
                        700px 180px 0 0 #aebad2,
                        720px 180px 0 0  #aebad2,
                        740px 180px 0 0 #aebad2,
                        760px 180px 0 0 #040521,
                        780px 180px 0 0 #040521,
                        800px 180px 0 0 #040521,
                        820px 180px 0 0 #aebad2,
                        840px 180px 0 0 #aebad2,
                        860px 180px 0 0 #aebad2,
                        880px 180px 0 0 #aebad2,
                        900px 180px 0 0 #aebad2,
                        920px 180px 0 0 #808b9f,
                        940px 180px 0 0 #808b9f,
                        960px 180px 0 0 #808b9f,
                        980px 180px 0 0 #808b9f,
                       1000px 180px 0 0  #151622,
                       1020px 180px 0 0  #151622,
                       1040px 180px 0 0  #151622,
                       1060px 180px 0 0  #151622,
                       1080px 180px 0 0  #151622,
                       1100px 180px 0 0  #446c4a,
                       1120px 180px 0 0  #446c4a,
                       1140px 180px 0 0 #446c4a,
                       1160px 180px 0 0 #446c4a,
                       1180px 180px 0 0 #446c4a,
                       1200px 180px 0 0 #446c4a,
                       1220px 180px 0 0 #151622,
                       1240px 180px 0 0 #151622,

                       /* Undecimoava fila */

                       0      200px 0 0 #151622,
                        20px  200px 0 0 #151622,
                        40px  200px 0 0 #151622,
                        60px  200px 0 0  #151622,
                        80px  200px 0 0  #151622,
                        100px 200px 0 0  #151622,
                        120px 200px 0 0  #151622,
                        140px 200px 0 0  #151622,
                        160px 200px 0 0  #151622,
                        180px 200px 0 0  #151622,
                        200px 200px 0 0  #151622,
                        220px 200px 0 0  #aebad2,
                        240px 200px 0 0  #aebad2,
                        260px 200px 0 0 #151622,
                        280px 200px 0 0 #aebad2,
                        300px 200px 0 0 #151622,
                        320px 200px 0 0 #aebad2,
                        340px 200px 0 0 #aebad2,
                        360px 200px 0 0 #aebad2,
                        380px 200px 0 0 #aebad2,
                        400px 200px 0 0 #aebad2,
                        420px 200px 0 0 #aebad2,
                        440px 200px 0 0 #aebad2,
                        460px 200px 0 0 #aebad2,
                        480px 200px 0 0 #aebad2,
                        500px 200px 0 0 #aebad2,
                        520px 200px 0 0 #aebad2,
                        540px 200px 0 0 #040521,
                        560px 200px 0 0 #808b9f,
                        580px 200px 0 0 #808b9f,
                        600px 200px 0 0 #aebad2,
                        620px 200px 0 0 #aebad2,
                        640px 200px 0 0  #aebad2,
                        660px 200px 0 0  #aebad2,
                        680px 200px 0 0  #aebad2,
                        700px 200px 0 0 #aebad2,
                        720px 200px 0 0  #aebad2,
                        740px 200px 0 0 #040521,
                        760px 200px 0 0 #aebad2,
                        780px 200px 0 0 #aebad2,
                        800px 200px 0 0 #aebad2,
                        820px 200px 0 0 #aebad2,
                        840px 200px 0 0 #aebad2,
                        860px 200px 0 0 #aebad2,
                        880px 200px 0 0 #aebad2,
                        900px 200px 0 0 #808b9f,
                        920px 200px 0 0 #808b9f,
                        940px 200px 0 0 #808b9f,
                        960px 200px 0 0 #151622,
                        980px 200px 0 0 #808b9f,
                       1000px 200px 0 0  #151622,
                       1020px 200px 0 0  #151622,
                       1040px 200px 0 0  #151622,
                       1060px 200px 0 0  #151622,
                       1080px 200px 0 0  #151622,
                       1100px 200px 0 0  #151622,
                       1120px 200px 0 0  #446c4a,
                       1140px 200px 0 0 #446c4a,
                       1160px 200px 0 0 #446c4a,
                       1180px 200px 0 0 #446c4a,
                       1200px 200px 0 0 #151622,
                       1220px 200px 0 0 #151622,
                       1240px 200px 0 0 #151622,

                       /* Doceava fila */

                       0      220px 0 0 #151622,
                        20px  220px 0 0 #151622,
                        40px  220px 0 0 #151622,
                        60px  220px 0 0  #151622,
                        80px  220px 0 0  #151622,
                        100px 220px 0 0  #151622,
                        120px 220px 0 0  #151622,
                        140px 220px 0 0  #151622,
                        160px 220px 0 0  #151622,
                        180px 220px 0 0  #151622,
                        200px 220px 0 0  #151622,
                        220px 220px 0 0  #aebad2,
                        240px 220px 0 0  #aebad2,
                        260px 220px 0 0 #151622,
                        280px 220px 0 0 #aebad2,
                        300px 220px 0 0 #151622,
                        320px 220px 0 0 #aebad2,
                        340px 220px 0 0 #aebad2,
                        360px 220px 0 0 #aebad2,
                        380px 220px 0 0 #aebad2,
                        400px 220px 0 0 #aebad2,
                        420px 220px 0 0 #aebad2,
                        440px 220px 0 0 #aebad2,
                        460px 220px 0 0 #aebad2,
                        480px 220px 0 0 #aebad2,
                        500px 220px 0 0 #aebad2,
                        520px 220px 0 0 #aebad2,
                        540px 220px 0 0 #aebad2,
                        560px 220px 0 0 #040521,
                        580px 220px 0 0 #808b9f,
                        600px 220px 0 0 #808b9f,
                        620px 220px 0 0 #808b9f,
                        640px 220px 0 0  #aebad2,
                        660px 220px 0 0  #aebad2,
                        680px 220px 0 0  #aebad2,
                        700px 220px 0 0 #aebad2,
                        720px 220px 0 0  #808b9f,
                        740px 220px 0 0 #808b9f,
                        760px 220px 0 0 #aebad2,
                        780px 220px 0 0 #aebad2,
                        800px 220px 0 0 #aebad2,
                        820px 220px 0 0 #aebad2,
                        840px 220px 0 0 #aebad2,
                        860px 220px 0 0 #aebad2,
                        880px 220px 0 0 #aebad2,
                        900px 220px 0 0 #808b9f,
                        920px 220px 0 0 #808b9f,
                        940px 220px 0 0 #808b9f,
                        960px 220px 0 0 #151622,
                        980px 220px 0 0 #808b9f,
                       1000px 220px 0 0  #151622,
                       1020px 220px 0 0  #151622,
                       1040px 220px 0 0  #151622,
                       1060px 220px 0 0  #151622,
                       1080px 220px 0 0  #151622,
                       1100px 220px 0 0  #151622,
                       1120px 220px 0 0  #151622,
                       1140px 220px 0 0 #151622,
                       1160px 220px 0 0 #151622,
                       1180px 220px 0 0 #151622,
                       1200px 220px 0 0 #151622,
                       1220px 220px 0 0 #151622,
                       1240px 220px 0 0 #151622,

                       /* Treceava fila */
                       0     240px 0 0 #151622,
    20px  240px 0 0 #151622,
    40px  240px 0 0 #151622,
    60px  240px 0 0  #151622,
    80px  240px 0 0  #aebad2,
    100px 240px 0 0  #aebad2,
    120px 240px 0 0  #aebad2,
    140px 240px 0 0  #aebad2,
    160px 240px 0 0  #aebad2,
    180px 240px 0 0  #151622,
    200px 240px 0 0  #151622,
    220px 240px 0 0  #aebad2,
    240px 240px 0 0  #aebad2,
    260px 240px 0 0 #151622,
    280px 240px 0 0 #808b9f,
    300px 240px 0 0 #151622,
    320px 240px 0 0 #808b9f,
    340px 240px 0 0 #808b9f,
    360px 240px 0 0 #808b9f,
    380px 240px 0 0 #808b9f,
    400px 240px 0 0 #808b9f,
    420px 240px 0 0 #808b9f,
    440px 240px 0 0 #808b9f,
    460px 240px 0 0 #aebad2,
    480px 240px 0 0 #aebad2,
    500px 240px 0 0 #aebad2,
    520px 240px 0 0 #aebad2,
    540px 240px 0 0 #aebad2,
    560px 240px 0 0 #aebad2,
    580px 240px 0 0 #808b9f,
    600px 240px 0 0 #808b9f,
    620px 240px 0 0 #808b9f,
    640px 240px 0 0  #aebad2,
    660px 240px 0 0  #aebad2,
    680px 240px 0 0  #808b9f,
    700px 240px 0 0  #808b9f,
    720px 240px 0 0  #808b9f,
    740px 240px 0 0 #aebad2,
    760px 240px 0 0 #aebad2,
    780px 240px 0 0 #aebad2,
    800px 240px 0 0 #aebad2,
    820px 240px 0 0 #aebad2,
    840px 240px 0 0 #aebad2,
    860px 240px 0 0 #aebad2,
    880px 240px 0 0 #808b9f,
    900px 240px 0 0 #808b9f,
    920px 240px 0 0 #808b9f,
    940px 240px 0 0 #808b9f,
    960px 240px 0 0 #151622,
    980px 240px 0 0 #808b9f,
   1000px 240px 0 0  #151622,
   1020px 240px 0 0  #151622,
   1040px 240px 0 0  #151622,
   1060px 240px 0 0  #151622,
   1080px 240px 0 0  #151622,
   1100px 240px 0 0  #151622,
   1120px 240px 0 0  #151622,
   1140px 240px 0 0 #151622,
   1160px 240px 0 0 #151622,
   1180px 240px 0 0 #151622,
   1200px 240px 0 0 #151622,
   1220px 240px 0 0 #151622,
   1240px 240px 0 0 #151622,

   /* Catorceava fila */

   0     260px 0 0 #aebad2,
    20px  260px 0 0 #aebad2,
    40px  260px 0 0 #aebad2,
    60px  260px 0 0  #151622,
    80px  260px 0 0  #aebad2,
    100px 260px 0 0  #151622,
    120px 260px 0 0  #808b9f,
    140px 260px 0 0  #808b9f,
    160px 260px 0 0  #aebad2,
    180px 260px 0 0  #151622,
    200px 260px 0 0  #151622,
    220px 260px 0 0  #aebad2,
    240px 260px 0 0  #aebad2,
    260px 260px 0 0 #aebad2,
    280px 260px 0 0 #151622,
    300px 260px 0 0 #808b9f,
    320px 260px 0 0 #151622,
    340px 260px 0 0 #808b9f,
    360px 260px 0 0 #808b9f,
    380px 260px 0 0 #808b9f,
    400px 260px 0 0 #808b9f,
    420px 260px 0 0 #808b9f,
    440px 260px 0 0 #808b9f,
    460px 260px 0 0 #808b9f,
    480px 260px 0 0 #808b9f,
    500px 260px 0 0 #aebad2,
    520px 260px 0 0 #aebad2,
    540px 260px 0 0 #aebad2,
    560px 260px 0 0 #aebad2,
    580px 260px 0 0 #aebad2,
    600px 260px 0 0 #050421,
    620px 260px 0 0 #808b9f,
    640px 260px 0 0  #808b9f,
    660px 260px 0 0  #808b9f,
    680px 260px 0 0  #808b9f,
    700px 260px 0 0  #808b9f,
    720px 260px 0 0  #aebad2,
    740px 260px 0 0 #aebad2,
    760px 260px 0 0 #aebad2,
    780px 260px 0 0 #aebad2,
    800px 260px 0 0 #aebad2,
    820px 260px 0 0 #aebad2,
    840px 260px 0 0 #aebad2,
    860px 260px 0 0 #808b9f,
    880px 260px 0 0 #808b9f,
    900px 260px 0 0 #808b9f,
    920px 260px 0 0 #808b9f,
    940px 260px 0 0 #808b9f,
    960px 260px 0 0 #151622,
    980px 260px 0 0 #808b9f,
   1000px 260px 0 0  #151622,
   1020px 260px 0 0  #151622,
   1040px 260px 0 0  #151622,
   1060px 260px 0 0  #151622,
   1080px 260px 0 0  #151622,
   1100px 260px 0 0  #151622,
   1120px 260px 0 0  #151622,
   1140px 260px 0 0 #151622,
   1160px 260px 0 0 #151622,
   1180px 260px 0 0 #151622,
   1200px 260px 0 0 #151622,
   1220px 260px 0 0 #151622,
   1240px 260px 0 0 #151622,

   /* Quinceava fila */
   0     280px 0 0 #aebad2,
    20px  280px 0 0 #aebad2,
    40px  280px 0 0 #aebad2,
    60px  280px 0 0  #151622,
    80px  280px 0 0  #aebad2,
    100px 280px 0 0  #808b9f,
    120px 280px 0 0  #151622,
    140px 280px 0 0  #808b9f,
    160px 280px 0 0  #151622,
    180px 280px 0 0  #aebad2,
    200px 280px 0 0  #151622,
    220px 280px 0 0  #aebad2,
    240px 280px 0 0  #aebad2,
    260px 280px 0 0 #aebad2,
    280px 280px 0 0 #808b9f,
    300px 280px 0 0 #151622,
    320px 280px 0 0 #808b9f,
    340px 280px 0 0 #151622,
    360px 280px 0 0 #151622,
    380px 280px 0 0 #151622,
    400px 280px 0 0 #151622,
    420px 280px 0 0 #151622,
    440px 280px 0 0 #151622,
    460px 280px 0 0 #151622,
    480px 280px 0 0 #808b9f,
    500px 280px 0 0 #808b9f,
    520px 280px 0 0 #aebad2,
    540px 280px 0 0 #aebad2,
    560px 280px 0 0 #aebad2,
    580px 280px 0 0 #aebad2,
    600px 280px 0 0 #050421,
    620px 280px 0 0 #808b9f,
    640px 280px 0 0  #808b9f,
    660px 280px 0 0  #808b9f,
    680px 280px 0 0  #aebad2,
    700px 280px 0 0  #aebad2,
    720px 280px 0 0  #aebad2,
    740px 280px 0 0 #aebad2,
    760px 280px 0 0 #aebad2,
    780px 280px 0 0 #aebad2,
    800px 280px 0 0 #808b9f,
    820px 280px 0 0 #808b9f,
    840px 280px 0 0 #808b9f,
    860px 280px 0 0 #808b9f,
    880px 280px 0 0 #808b9f,
    900px 280px 0 0 #808b9f,
    920px 280px 0 0 #808b9f,
    940px 280px 0 0 #151622,
    960px 280px 0 0 #151622,
    980px 280px 0 0 #808b9f,
   1000px 280px 0 0  #151622,
   1020px 280px 0 0  #aebad2,
   1040px 280px 0 0  #aebad2,
   1060px 280px 0 0  #aebad2,
   1080px 280px 0 0  #151622,
   1100px 280px 0 0  #151622,
   1120px 280px 0 0  #151622,
   1140px 280px 0 0 #151622,
   1160px 280px 0 0 #151622,
   1180px 280px 0 0 #151622,
   1200px 280px 0 0 #151622,
   1220px 280px 0 0 #151622,
   1240px 280px 0 0 #151622;

   /* Fila #16 */

   



                                


                       


        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></a></nav>
    
    
    
    
    <main>
        <header>
            <h1>28-challenge-shadow</h1>
            <h2>Pixel Art (Ryuk).</h2>
        </header>
        <section>
            <figure class="frame">
                <div class="ryuk"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
    
</body>
</html>