<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00-templamte</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
  display: grid;
  place-items: center;
  min-height: 100dvh
}
div {
  display: grid;
  place-items: center;
/*   
  grid-template-columns: repeat(4, 140px);
  grid-template-rows: repeat(3, 140px);
  */
  grid-template-areas: 
      "img01 img01 img04 img06"
      "img01 img01 img05 img05"
      "img02 img03 img05 img05";
  margin: 2rem auto;
  width: calc(140px * 4);
  height: cacl(140px *3);
  gap: 8px;
}

main img {
  border-radius: 4px;
  outline: solid #000;
  object-fit: cover;
  height: 140px;
  width: 140px;
}

img.img01 {
  grid-area: img01;
  height: calc(140px * 2 + 8px);
  width: calc(140px *2 + 8px);
}
img.img02 {
  grid-area: img02;
}
img.img03 {
  grid-area: img03;
}
img.img04 {
  grid-area: img04;
}
img.img05 {
  grid-area: img04;
}
img.img06 {
  grid-area: img05;
  width: calc(140px *2 + 8px);
  height: calc(140px *2 + 8px);
}
    </style>
</head>

<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg></a>
    </nav>
    <div>
        <img src="images/grid/ani01.png" class="img01">
        <img src="images/grid/death.jpeg" class="img02">
        <img src="images/grid/spy x family.jpeg" class="img03">
        <img src="images/grid/record of ragnarok.jpeg" class="img04">
        <img src="images/grid/tokyo.jpeg" class="img05">
        <img src="images/grid/dragon ball.jpeg" class="img06">
        <img src="images/grid/lost canvas.jpeg" class="img07">
      </div>

</body>

</html>